{
    "files.associations": {
        "*.rmd": "markdown",
        "bullet.h": "c",
        "numbers": "c",
        "audio.h": "c",
        "stdio.h": "c",
        "highscore.h": "c",
        "ostream": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}